[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
known_first_party = django_performance_recorder
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[multilint]
paths = django_performance_recorder
        setup.py
        tests
